commonLabels:
  app.kubernetes.io/genereted-by: JHipster

resources:
  # Individual apps
  - harish-k8s/harish-deployment.yml
  - harish-k8s/harish-service.yml
  - harish-k8s/harish-mongodb.yml
  - harish-k8s/jwt-secret.yml
# service discovery eureka/consul

patchesJson6902:
